.products-container {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 30px;
  width: 80%;
  grid-template-columns: repeat(5, 250px);
}

@media screen and (max-width: 1290px) {
  .products-container {
    grid-template-columns: repeat(4, 250px);
  }
}
@media screen and (max-width: 1150px) {
  .products-container {
    grid-template-columns: repeat(3, 250px);
  }
}
@media screen and (max-width: 890px) {
  .products-container {
    grid-template-columns: repeat(2, 50%);
  }
}
@media screen and (max-width: 550px) {
  .products-container {
    grid-template-columns: repeat(1, 80%);
  }
}
